tstcdi1:
 url: tstcdi3.humaninference.com
 webapp_dir: /home/cdiuser/clustering/tomcat1/webapps/
 tomcat_string: clustering/tomcat1
 db: PostgresQL
 conn_string: tcp://devcdidb1.humaninference.com
 db_port: 5432
 db_username: postgres
 db_password: postgres
 db_name: tstcdi2
 tenant: tst4tc
 tenantPerson: tst4tc-person
 tenantOrganization: tst4tc-organization
 serviceEndpoint: http://suite6-stable-1.humaninference.com:8080/multitenant-identify-soap-layer/MultitenantIdentify
 ssh_user: cdiuser
 ssh_password: cdiuser
 web_url: http://tstcdi2.humaninference.com:8380/ui
 person_file: MDM4TC_Person_Data.analysis.xml
 org_file: MDM4TC_CMP2_Organization_Data.analysis.xml
tstcdi2:
 url: tstcdi2.humaninference.com
 webapp_dir: /home/cdiuser/clustering/tomcat3/webapps/
 tomcat_string: clustering/tomcat3
 db: PostgresQL
 conn_string: tcp://devcdidb1.humaninference.com
 db_port: 5432
 db_username: postgres
 db_password: postgres
 db_name: tstcdi2
 tenant: tst4tc
 tenantPerson: tst4tc-person
 tenantOrganization: tst4tc-organization
 serviceEndpoint: http://suite6-stable-1.humaninference.com:8080/multitenant-identify-soap-layer/MultitenantIdentify
 ssh_user: cdiuser
 ssh_password: cdiuser
 web_url: http://tstcdi2.humaninference.com:8380/ui
 person_file: MDM4TC_Person_Data.analysis.xml
 org_file: MDM4TC_CMP2_Organization_Data.analysis.xml
mdmregtest:
 url: mdmregtest.humaninference.com
 webapp_dir: /opt/apache-tomcat-7.0.29/webapps/
 tomcat_string: apache-tomcat
 db2:
  conn_string: mdmdb2
  db_port: 50001
  db_username: root
  db_password: Zaphod561
  db_name: demo
 postgres:
  conn_string: devcdidb1
  db_port: 5432
  db_username: postgres
  db_password: postgres
  db_name: demo
 oracle:
  conn_string: devapp.easydq.local
  db_port: 1522
  db_username: TESTMDM
  db_password: oracle
  db_name: TESTMDM
 tenant: testmdm
 tenantPerson: testmdm-person
 tenantOrganization: testmdm-organization
 serviceEndpoint: http://suite6-stable-1.humaninference.com:8080/multitenant-identify-soap-layer/MultitenantIdentify
 ssh_user: root
 ssh_password: Zaphod561
 web_url: https://mdmregtest:8443/ui/index.jsf
 person_file: Person_Data.analysis.xml
 org_file: CMP2_Organization_Data.analysis.xml
 tenant_loc: /root/mdm
abnapp-2:  
 url: abnapp-2
 webapp_dir: /usr/share/tomcat6/webapps
 tomcat_string: tomcat6   
 db2:
  conn_string: mdmdb2
  db_port: 50001
  db_username: root
  db_password: Zaphod561
  db_name: demo
 postgres:
  conn_string: devcdidb1
  db_port: 5432
  db_username: postgres
  db_password: postgres
  db_name: demo
 oracle:
  conn_string: devapp.easydq.local
  db_port: 1522
  db_username: DEMO
  db_password: oracle
  db_name: DEMO
 tenant: app2demo
 tenantPerson: app2demo-person
 tenantOrganization: app2demo-organization
 serviceEndpoint: http://suite6-stable-1.humaninference.com:8080/multitenant-identify-soap-layer/MultitenantIdentify
 ssh_user: root
 ssh_password: Zaphod561
 web_url: http://abnapp-2:8080/ui/
 person_file: ABNAPP-2_Person_Data.analysis.xml
 org_file: ABNAPP-2_CMP2_Organization_Data.analysis.xml
 tenant_loc: /home/cdi/mdm
mdm-dev-1:  
 url: mdm-dev-1
 webapp_dir: /usr/share/tomcat6/webapps
 tomcat_string: tomcat6   
 #db: db2
 #conn_string: mdmdb2
 #db_port: 50001
 #db_username: db2inst1
 #db_username: db2inst1
 #db_password: db2inst1
 #db_name: demo
 #db: postgres
 #conn_string: devcdidb1
 #db_port: 5432
 #db_username: postgres
 #db_password: postgres
 #db_name: demo
 db: oracle
 conn_string: devapp.easydq.local
 db_port: 1522
 db_username: MDMDEVDEMO
 db_password: oracle
 db_name: MDMDEVDEMO
 tenant: mdmdevdemo
 tenantPerson: mdmdevdemo-person
 tenantOrganization: mdmdevdemo-organization
 serviceEndpoint: http://suite6-stable-1.humaninference.com:8080/multitenant-identify-soap-layer/MultitenantIdentify
 ssh_user: root
 ssh_password: Zaphod561
 web_url: http://mdm-dev-1:8180/ui/
 person_file: ABNAPP-2_Person_Data.analysis.xml
 org_file: ABNAPP-2_CMP2_Organization_Data.analysis.xml
 tenant_loc: /home/mdm/mdm
aix71-2: 
 url: abnapp-2
 webapp_dir: /usr/share/tomcat6/webapps
 tomcat_string: tomcat6
 db: DB2
 conn_string: mdmdb2.humaninference.com
 db_port: 50001
 db_username: db2inst1
 db_password: db2inst1
 db_name: wasenv
 tenant: wasenv
 tenantPerson: wasenv-person
 tenantOrganization: wasenv-organization
 serviceEndpoint: http://suite6-stable-1.humaninference.com:8080/multitenant-identify-soap-layer/MultitenantIdentify
 ssh_user: root
 ssh_password: Zaphod561
 web_url: http://abnapp-2:8080/ui/
 person_file: aix71_Person_Data.analysis.xml
 org_file: aix71_CMP2_Organization_Data.analysis.xml
mdm4tc:
 url: mdm4tc.humaninference.com
 webapp_dir: /home/cdiuser/clustering/tomcat1/webapps/
 tomcat_string: clustering/tomcat1
 db: DB2
 conn_string: mdmdb2.humaninference.com
 db_port: 50001
 db_username: db2inst1
 db_password: db2inst1
 db_name: mdm4tc
 tenant: mdm4tc
 tenantPerson: mdm4tc-person
 tenantOrganization: mdm4tc-organization
 serviceEndpoint: http://abnapp-2.humaninference.com:8080/multitenant-identify-soap-layer/MultitenantIdentify
 ssh_user: cdiuser
 ssh_password: cdiuser
 web_url: https://mdm4tc.humaninference.com/cas/login?service=https%3A%2F%2Fmdm4tc.humaninference.com%2Fui%2Fj_spring_cas_security_check
 person_file: MDM4TC_Person_Data.analysis.xml
 org_file: MDM4TC_CMP2_Organization_Data.analysis.xml
proc2:
 url: devcdiproc2.humaninference.com
 webapp_dir: /home/cdiuser/clustering/tomcat3/webapps/
 tomcat_string: clustering/tomcat3
 db: db2
 conn_string: mdmdb2.humaninference.com
 db_port: 50001
 db_username: db2inst1
 db_password: db2inst1
 db_name: mdm4tc
 tenant: mdm4tc
 tenantPerson: mdm4tc-person
 tenantOrganization: mdm4tc-organization
 serviceEndpoint: http://suite6-stable-2.humaninference.com:8080/multitenant-identify-soap-layer/MultitenantIdentify
 ssh_user: cdiuser
 ssh_password: cdiuser
 web_url: https://mdm4tc.humaninference.com/cas/login?service=https%3A%2F%2Fmdm4tc.humaninference.com%2Fui%2Fj_spring_cas_security_check
 person_file: MDM4TC_Person_Data.analysis.xml
 org_file: MDM4TC_CMP2_Organization_Data.analysis.xml
 tenant_loc: /home/cdiuser/new/cdi
localg:  
 url: localhost
 webapp_dir: C:\Program Files\PostgreSQL\9.3\lib
 tomcat_string: tomcat
 db: PostgresQL
 conn_string: tcp://localhost
 db_port: 5432
 db_username: postgres
 db_password: postgres
 db_name: gaurav
 tenant: gaurav
 tenantPerson: gaurav-person
 tenantOrganization: gaurav-organization
 $serviceEndpoint: http://abnapp-2.humaninference.com:8080/multitenant-identify-soap-layer/MultitenantIdentify
 web_url: http://localhost:8080/ui/
 person_file: local_Person_Data.analysis.xml
 org_file: local_CMP2_Organization_Data.analysis.xml
localb:
 url: localhost
 webapp_dir: C:\Program Files\PostgreSQL\9.3\lib
 tomcat_string: tomcat
 db: PostgresQL
 conn_string: tcp://localhost
 db_port: 5432
 db_username: postgres
 db_password: postgres
 db_name: bansal
 tenant: bansal
 tenantPerson: bansal-person
 tenantOrganization: bansal-organization
 $serviceEndpoint: http://abnapp-2.humaninference.com:8080/multitenant-identify-soap-layer/MultitenantIdentify
 ssh_user: root
 ssh_password: Zaphod561
 web_url: http://localhost:8080/ui/
 person_file: local_Person_Data.analysis.xml
 org_file: local_CMP2_Organization_Data.analysis.xml
abnapp:  
 url: abnapp
 webapp_dir: /usr/share/tomcat6/webapps
 tomcat_string: tomcat6
 db2:
  conn_string: mdmdb2
  db_port: 50001
  db_username: root
  db_password: Zaphod561
  db_name: demo
 postgres:
  conn_string: devcdidb1
  db_port: 5432
  db_username: postgres
  db_password: postgres
  db_name: appdemo
 oracle:
  conn_string: devapp.easydq.local
  db_port: 1522
  db_username: DEMO
  db_password: oracle
  db_name: DEMO
 tenant_loc: /home/cdi/mdm
 tenant: appdemo
 tenantPerson: appdemo-person
 tenantOrganization: appdemo-organization
 serviceEndpoint: http://suite6-stable-1.humaninference.com:8080/multitenant-identify-soap-layer/MultitenantIdentify
 ssh_user: root
 ssh_password: Zaphod561
 web_url: http://abnapp:8080/ui/
 person_file: ABNAPP-2_Person_Data.analysis.xml
 org_file: ABNAPP-2_CMP2_Organization_Data.analysis.xml
